# MechProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mercury/ubermechanic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury/ubermechanic/: AboutUsActivity.java  Constants.java  CustomerCall.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  Maps.java  MechanicTracking.java  ProfileActivity.java  UtilsFragment.java  WebActivity.java
app/src/main/java/com/mercury/ubermechanic/Adapters/: CustomerAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  MenuItemAdapter.java  NewsItemAdapter.java  TodoAdapter.java
app/src/main/java/com/mercury/ubermechanic/Common/: Common.java
app/src/main/java/com/mercury/ubermechanic/Custom/: CustomDialog.java
app/src/main/java/com/mercury/ubermechanic/Dialogs/: CustomerDialog.java  TodoDialog.java
app/src/main/java/com/mercury/ubermechanic/Fragments/: CustomerFragment.java  Home.java  ProfileSettings.java  TodoFragment.java
app/src/main/java/com/mercury/ubermechanic/Helper/: DirectionJSONParser.java
app/src/main/java/com/mercury/ubermechanic/Model/: ADs.java  Customer.java  DataMessage.java  FCMResponse.java  History.java  Invoice.java  MenuItem.java  NewsItem.java  Result.java  Todo.java  Token.java  User.java
app/src/main/java/com/mercury/ubermechanic/Remote/: FCMClient.java  IFCMService.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/mercury/ubermechanic/Service/: MyFirebaseMessaging.java
app/src/main/java/com/mercury/ubermechanic/viewholder/: CustomerViewHolder.java  (+4 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_register_background.xml
app/src/main/res/drawable-xxhdpi/: button_bg_filled.xml  circle_drop_up_bg.xml  circle_menu_bg.xml  ic_appointment.xml  ic_customers.xml  ic_down_arrow.xml  ic_reports.xml  ic_todo_list.xml  selectedbackground.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_mechanic_tracking.xml  activity_profile.xml  activity_web.xml  ad_pager_item.xml  app_bar_home.xml  circle.xml  content_home.xml  customer_item.xml  dialog_base.xml  dialog_customer_layout.xml  fragment_customers.xml  fragment_home.xml  fragment_profile_settings.xml  item_history.xml  layout_payment.xml  layout_profile.xml  layout_register.xml  layout_specialization.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mercury/ubermechanic/: ExampleUnitTest.java
(+1 files in other folders)
