<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutMechanicTracking"
    android:layout_height="match_parent"
    tools:context=".MechanicTracking" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MechanicTracking"/>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btnCancelJob"
            android:text="CANCEL JOB"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:gravity="center"
            android:id="@+id/btnStartJob"
            android:text="START JOB"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button

            android:id="@+id/btnFinishJob"
            android:text="FINISH JOB"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>


</RelativeLayout>